.categories-section {
    padding: 80px 0;
}
.head {
    width: 100%;
}
.head .text-section {
    text-align: center;
}
.head .text-section p {
    font-weight: 500;
}
.head-img {
    width: 20%;
    margin: auto;
}
.categories-card {
    margin: 20px;
}
.category-card {
    position: relative;
    background-color: #eeeeee;
    margin: 10px;
    padding: 10px;
}
.category-card-body {
    width: 100%;
    height: 100%;
    position: absolute;
    overflow: hidden;
    background-color: var(--skin);
    top: 50%;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    padding: 10px;
    transition: 0.45s;
    opacity: 0;
}
.category-card-body .txt-sec {
    line-height: 1.8;
    justify-content: center;
}
.category-card:hover .category-card-body {
    height: 100%;
    opacity: 1;
}
.category-text {
    text-align: center;
}
@media screen and (max-width: 768px) and (min-width: 320px) {
    .head-img {
        width: 40%;
    }
}
